In [14]:
import pandas as pd
import numpy as np

In [34]:
ipdf_v4 = pd.read_csv('ipv4_df.csv', index_col=0)

In [36]:
ipdf_v4.head()

,area_code,city,country_code,country_name,latitude,longitude,metro_code,postal_code,region_code,time_zone
70.44.66.3,610.0,Lehighton,US,United States,40.7999,-75.7339,"Wilkes Barre-Scranton, PA",18235,PA,America/New_York
85.1.237.251,0.0,Basel,CH,Switzerland,47.5584,7.5733,NaN,4057,04,Europe/Zurich
72.198.169.59,405.0,Oklahoma City,US,United States,35.5154,-97.5276,"Oklahoma City, OK",73118,OK,America/Chicago
76.114.88.227,615.0,Hendersonville,US,United States,36.3479,-86.6005,"Nashville, TN",37075,TN,America/Chicago
108.55.66.48,717.0,Lancaster,US,United States,40.0754,-76.3189,"Harrisburg-Lancaster-Lebanon-York, PA",17601,PA,America/New_York

In [43]:
df = pd.read_csv('comment_wo_re.csv', index_col=0)

In [44]:
df.head()

,comment_ID,comment_post_ID,comment_author,comment_author_email,comment_author_url,comment_author_IP,comment_date,comment_date_gmt,comment_content,comment_approved,Sentiment,Sentiment_values,cleaned comments
0,2,23,emily p,NaN,NaN,70.44.66.3,2014-07-24 12:54:46,2014-07-24 12:54:46,These are fantastic! I have been looking for s...,1,1,0.400000,These are fantastic! I have been looking for s...
1,3,23,Lena,lena.mumen@gmail.com,http://www.mrsgarlichead.com,85.1.237.251,2014-07-24 13:24:02,2014-07-24 13:24:02,"Oh these are lovely. I love the tulip hem, I h...",1,1,0.375000,"Oh these are lovely. I love the tulip hem, I h..."
2,4,23,Katie,NaN,NaN,72.198.169.59,2014-07-24 15:33:46,2014-07-24 15:33:46,Love these shorts!! This may be a silly questi...,1,1,0.166667,Love these shorts!! This may be a silly questi...
3,5,23,jessica,NaN,NaN,76.114.88.227,2014-07-24 15:46:05,2014-07-24 15:46:05,"so sad, yet another pattern not big enough for...",1,-1,-0.166667,"so sad, yet another pattern not big enough for..."
4,6,23,"Margo, Thrift at Home",thriftathome@gmail.com,http://thriftathome.blogspot.com,108.55.66.48,2014-07-24 18:19:31,2014-07-24 18:19:31,YES I am done with the gym!!! This year I&#39;...,1,0,0.000000,YES I am done with the gym!!! This year I&#39;...

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35099 entries, 0 to 52817
Data columns (total 13 columns):
comment_ID              35099 non-null int64
comment_post_ID         35099 non-null int64
comment_author          35098 non-null object
comment_author_email    27555 non-null object
comment_author_url      5221 non-null object
comment_author_IP       29358 non-null object
comment_date            34960 non-null object
comment_date_gmt        34958 non-null object
comment_content         35099 non-null object
comment_approved        35099 non-null int64
Sentiment               35099 non-null int64
Sentiment_values        35099 non-null float64
cleaned comments        35099 non-null object
dtypes: float64(1), int64(4), object(8)
memory usage: 3.7+ MB

In [46]:
ipdf_v4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24923 entries, 70.44.66.3 to 71.205.201.30
Data columns (total 10 columns):
area_code       24851 non-null float64
city            20598 non-null object
country_code    24850 non-null object
country_name    24851 non-null object
latitude        24851 non-null float64
longitude       24851 non-null float64
metro_code      14561 non-null object
postal_code     19763 non-null object
region_code     20939 non-null object
time_zone       21508 non-null object
dtypes: float64(3), object(7)
memory usage: 2.1+ MB

In [47]:
merged_df = pd.merge(df, ipdf_v4, how='inner', left_on='comment_author_IP', right_index=True)

In [48]:
merged_df.columns

Index(['comment_ID', 'comment_post_ID', 'comment_author',
       'comment_author_email', 'comment_author_url', 'comment_author_IP',
       'comment_date', 'comment_date_gmt', 'comment_content',
       'comment_approved', 'Sentiment', 'Sentiment_values', 'cleaned comments',
       'area_code', 'city', 'country_code', 'country_name', 'latitude',
       'longitude', 'metro_code', 'postal_code', 'region_code', 'time_zone'],
      dtype='object')

In [49]:
len(merged_df)

29357

In [50]:
merged_df.head()

,comment_ID,comment_post_ID,comment_author,comment_author_email,comment_author_url,comment_author_IP,comment_date,comment_date_gmt,comment_content,comment_approved,...,area_code,city,country_code,country_name,latitude,longitude,metro_code,postal_code,region_code,time_zone
0,2,23,emily p,NaN,NaN,70.44.66.3,2014-07-24 12:54:46,2014-07-24 12:54:46,These are fantastic! I have been looking for s...,1,...,610.0,Lehighton,US,United States,40.7999,-75.7339,"Wilkes Barre-Scranton, PA",18235,PA,America/New_York
1,3,23,Lena,lena.mumen@gmail.com,http://www.mrsgarlichead.com,85.1.237.251,2014-07-24 13:24:02,2014-07-24 13:24:02,"Oh these are lovely. I love the tulip hem, I h...",1,...,0.0,Basel,CH,Switzerland,47.5584,7.5733,NaN,4057,04,Europe/Zurich
2,4,23,Katie,NaN,NaN,72.198.169.59,2014-07-24 15:33:46,2014-07-24 15:33:46,Love these shorts!! This may be a silly questi...,1,...,405.0,Oklahoma City,US,United States,35.5154,-97.5276,"Oklahoma City, OK",73118,OK,America/Chicago
3,5,23,jessica,NaN,NaN,76.114.88.227,2014-07-24 15:46:05,2014-07-24 15:46:05,"so sad, yet another pattern not big enough for...",1,...,615.0,Hendersonville,US,United States,36.3479,-86.6005,"Nashville, TN",37075,TN,America/Chicago
4,6,23,"Margo, Thrift at Home",thriftathome@gmail.com,http://thriftathome.blogspot.com,108.55.66.48,2014-07-24 18:19:31,2014-07-24 18:19:31,YES I am done with the gym!!! This year I&#39;...,1,...,717.0,Lancaster,US,United States,40.0754,-76.3189,"Harrisburg-Lancaster-Lebanon-York, PA",17601,PA,America/New_York

In [52]:
merged_df.drop(['comment_author_url', 'comment_approved', 'comment_date_gmt'], inplace=True, axis=1)

In [55]:
merged_df.head()

,comment_ID,comment_post_ID,comment_author,comment_author_email,comment_author_IP,comment_date,comment_content,Sentiment,Sentiment_values,cleaned comments,area_code,city,country_code,country_name,latitude,longitude,metro_code,postal_code,region_code,time_zone
0,2,23,emily p,NaN,70.44.66.3,2014-07-24 12:54:46,These are fantastic! I have been looking for s...,1,0.400000,These are fantastic! I have been looking for s...,610.0,Lehighton,US,United States,40.7999,-75.7339,"Wilkes Barre-Scranton, PA",18235,PA,America/New_York
1,3,23,Lena,lena.mumen@gmail.com,85.1.237.251,2014-07-24 13:24:02,"Oh these are lovely. I love the tulip hem, I h...",1,0.375000,"Oh these are lovely. I love the tulip hem, I h...",0.0,Basel,CH,Switzerland,47.5584,7.5733,NaN,4057,04,Europe/Zurich
2,4,23,Katie,NaN,72.198.169.59,2014-07-24 15:33:46,Love these shorts!! This may be a silly questi...,1,0.166667,Love these shorts!! This may be a silly questi...,405.0,Oklahoma City,US,United States,35.5154,-97.5276,"Oklahoma City, OK",73118,OK,America/Chicago
3,5,23,jessica,NaN,76.114.88.227,2014-07-24 15:46:05,"so sad, yet another pattern not big enough for...",-1,-0.166667,"so sad, yet another pattern not big enough for...",615.0,Hendersonville,US,United States,36.3479,-86.6005,"Nashville, TN",37075,TN,America/Chicago
4,6,23,"Margo, Thrift at Home",thriftathome@gmail.com,108.55.66.48,2014-07-24 18:19:31,YES I am done with the gym!!! This year I&#39;...,0,0.000000,YES I am done with the gym!!! This year I&#39;...,717.0,Lancaster,US,United States,40.0754,-76.3189,"Harrisburg-Lancaster-Lebanon-York, PA",17601,PA,America/New_York

In [84]:
dfs = df.comment_author_IP.value_counts() > 1

In [86]:
dfs[dfs==True].count()

2684

In [93]:
len(merged_df.comment_author_email.unique())

20792

In [97]:
dfs = dfs[dfs==True]

In [104]:
new_df = merged_df.comment_author_IP.isin(dfs.index)

In [109]:
merged_df = merged_df[~new_df]

In [110]:
merged_v4_df = merged_df[merged_df['comment_author_IP'].str.len() <= 15]

In [111]:
merged_v4_df[merged_v4_df['comment_author_IP'] == '69.118.161.202']

Empty DataFrame
Columns: [comment_ID, comment_post_ID, comment_author, comment_author_email, comment_author_IP, comment_date, comment_content, Sentiment, Sentiment_values, cleaned comments, area_code, city, country_code, country_name, latitude, longitude, metro_code, postal_code, region_code, time_zone]
Index: []

In [112]:
merged_v4_df[merged_v4_df['comment_author_IP'] == '38.122.224.218']

Empty DataFrame
Columns: [comment_ID, comment_post_ID, comment_author, comment_author_email, comment_author_IP, comment_date, comment_content, Sentiment, Sentiment_values, cleaned comments, area_code, city, country_code, country_name, latitude, longitude, metro_code, postal_code, region_code, time_zone]
Index: []

In [113]:
merged_v4_df[merged_v4_df['comment_author_IP']=='99.96.10.72']

Empty DataFrame
Columns: [comment_ID, comment_post_ID, comment_author, comment_author_email, comment_author_IP, comment_date, comment_content, Sentiment, Sentiment_values, cleaned comments, area_code, city, country_code, country_name, latitude, longitude, metro_code, postal_code, region_code, time_zone]
Index: []

In [114]:
merged_v4_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20896 entries, 0 to 52817
Data columns (total 20 columns):
comment_ID              20896 non-null int64
comment_post_ID         20896 non-null int64
comment_author          20895 non-null object
comment_author_email    19456 non-null object
comment_author_IP       20896 non-null object
comment_date            20783 non-null object
comment_content         20896 non-null object
Sentiment               20896 non-null int64
Sentiment_values        20896 non-null float64
cleaned comments        20896 non-null object
area_code               20828 non-null float64
city                    18108 non-null object
country_code            20827 non-null object
country_name            20828 non-null object
latitude                20828 non-null float64
longitude               20828 non-null float64
metro_code              12706 non-null object
postal_code             17439 non-null object
region_code             18412 non-null object
time_zone               18942 non-null object
dtypes: float64(4), int64(3), object(13)
memory usage: 3.3+ MB

In [115]:
usa_comment = merged_v4_df[merged_v4_df.country_name.str.find('United States') != -1]
usa_comment.head()

,comment_ID,comment_post_ID,comment_author,comment_author_email,comment_author_IP,comment_date,comment_content,Sentiment,Sentiment_values,cleaned comments,area_code,city,country_code,country_name,latitude,longitude,metro_code,postal_code,region_code,time_zone
0,2,23,emily p,NaN,70.44.66.3,2014-07-24 12:54:46,These are fantastic! I have been looking for s...,1,0.400000,These are fantastic! I have been looking for s...,610.0,Lehighton,US,United States,40.7999,-75.7339,"Wilkes Barre-Scranton, PA",18235,PA,America/New_York
2,4,23,Katie,NaN,72.198.169.59,2014-07-24 15:33:46,Love these shorts!! This may be a silly questi...,1,0.166667,Love these shorts!! This may be a silly questi...,405.0,Oklahoma City,US,United States,35.5154,-97.5276,"Oklahoma City, OK",73118,OK,America/Chicago
3,5,23,jessica,NaN,76.114.88.227,2014-07-24 15:46:05,"so sad, yet another pattern not big enough for...",-1,-0.166667,"so sad, yet another pattern not big enough for...",615.0,Hendersonville,US,United States,36.3479,-86.6005,"Nashville, TN",37075,TN,America/Chicago
4,6,23,"Margo, Thrift at Home",thriftathome@gmail.com,108.55.66.48,2014-07-24 18:19:31,YES I am done with the gym!!! This year I&#39;...,0,0.000000,YES I am done with the gym!!! This year I&#39;...,717.0,Lancaster,US,United States,40.0754,-76.3189,"Harrisburg-Lancaster-Lebanon-York, PA",17601,PA,America/New_York
6,8,23,Tina,NaN,129.85.144.49,2014-07-24 22:34:55,"Thanks for the pattern, I can&#39;t wait to ma...",1,0.333333,"Thanks for the pattern, I can&#39;t wait to ma...",212.0,New York,US,United States,40.7694,-73.9609,"New York, NY",10021,NY,America/New_York

In [116]:
import os
plotlyapi = os.environ.get('PLOTLYAPI')
plotlyuser = os.environ.get('PLOTLYUSER')
mapbox = os.environ.get('MAPBOX')

In [120]:
import plotly.plotly as py 
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)

scl = [0,"rgb(150,0,90)"],[0.125,"rgb(0, 0, 200)"],[0.25,"rgb(0, 25, 255)"],\
[0.375,"rgb(0, 152, 255)"],[0.5,"rgb(44, 255, 150)"],[0.625,"rgb(151, 255, 0)"],\
[0.75,"rgb(255, 234, 0)"],[0.875,"rgb(255, 111, 0)"],[1,"rgb(255, 0, 0)"]

data = [ dict(
lat = usa_comment['latitude'],
lon = usa_comment['longitude'],
text = usa_comment['comment_content'].astype(str),
marker = dict(
color = usa_comment['Sentiment_values'],
colorscale =scl,
        reversescale = True,
        opacity = 0.7,
        size = 2,
        colorbar = dict(
            thickness = 10,
            titleside = "right",
            outlinecolor = "rgba(68, 68, 68, 0)",
            ticks = "outside",
            ticklen = 3,
            showticksuffix = "last",
            ticksuffix = " Sentiment Value",
            dtick = 0.1
        ),
    ),
    type = 'scattergeo'
) ]

layout = dict(
    geo = dict(
        scope = 'north america',
        showland = True,
        landcolor = "rgb(212, 212, 212)",
        subunitcolor = "rgb(255, 255, 255)",
        countrycolor = "rgb(255, 255, 255)",
        showlakes = True,
        lakecolor = "rgb(255, 255, 255)",
        showsubunits = True,
        showcountries = True,
        resolution = 50,
        projection = dict(
            type = 'conic conformal',
            rotation = dict(
                lon = -100
            )
        ),
        lonaxis = dict(
            showgrid = True,
            gridwidth = 0.5,
            range= [ -140.0, -55.0 ],
            dtick = 5
        ),
        lataxis = dict (
            showgrid = True,
            gridwidth = 0.5,
            range= [ 20.0, 60.0 ],
            dtick = 5
        )
    ),
    title = 'Purl Sentiment per location',
)
fig = { 'data':data, 'layout':layout }
py.iplot(fig, filename='Purl Sentiment US')

In [119]:
merged_v4_df.to_csv('merged_v4_df.csv', index=False)
usa_comment.to_csv('usa_comment.csv', index=False)