In [1]:
import pandas as pd
import numpy as np

In [3]:
ipdf_v4 = pd.read_csv('ipv4_df.csv')

In [4]:
df = pd.read_csv('comment_wo_re.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35099 entries, 0 to 35098
Data columns (total 14 columns):
Unnamed: 0              35099 non-null int64
comment_ID              35099 non-null int64
comment_post_ID         35099 non-null int64
comment_author          35098 non-null object
comment_author_email    27555 non-null object
comment_author_url      5221 non-null object
comment_author_IP       29358 non-null object
comment_date            34960 non-null object
comment_date_gmt        34958 non-null object
comment_content         35099 non-null object
comment_approved        35099 non-null int64
Sentiment               35099 non-null int64
Sentiment_values        35099 non-null float64
cleaned comments        35099 non-null object
dtypes: float64(1), int64(5), object(8)
memory usage: 3.7+ MB

In [6]:
ipdf_v4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24923 entries, 0 to 24922
Data columns (total 11 columns):
Unnamed: 0      24923 non-null object
area_code       24851 non-null float64
city            20598 non-null object
country_code    24850 non-null object
country_name    24851 non-null object
latitude        24851 non-null float64
longitude       24851 non-null float64
metro_code      14561 non-null object
postal_code     19763 non-null object
region_code     20939 non-null object
time_zone       21508 non-null object
dtypes: float64(3), object(8)
memory usage: 2.1+ MB

In [17]:
merged_df = pd.merge(df, ipdf_v4, left_index=True, right_index=True, how='outer')

In [19]:
merged_df.columns

Index(['Unnamed: 0_x', 'comment_ID', 'comment_post_ID', 'comment_author',
       'comment_author_email', 'comment_author_url', 'comment_author_IP',
       'comment_date', 'comment_date_gmt', 'comment_content',
       'comment_approved', 'Sentiment', 'Sentiment_values', 'cleaned comments',
       'Unnamed: 0_y', 'area_code', 'city', 'country_code', 'country_name',
       'latitude', 'longitude', 'metro_code', 'postal_code', 'region_code',
       'time_zone'],
      dtype='object')

In [20]:
merged_df.head()

,Unnamed: 0_x,comment_ID,comment_post_ID,comment_author,comment_author_email,comment_author_url,comment_author_IP,comment_date,comment_date_gmt,comment_content,...,area_code,city,country_code,country_name,latitude,longitude,metro_code,postal_code,region_code,time_zone
0,0,2,23,emily p,NaN,NaN,70.44.66.3,2014-07-24 12:54:46,2014-07-24 12:54:46,These are fantastic! I have been looking for s...,...,610.0,Lehighton,US,United States,40.7999,-75.7339,"Wilkes Barre-Scranton, PA",18235,PA,America/New_York
1,1,3,23,Lena,lena.mumen@gmail.com,http://www.mrsgarlichead.com,85.1.237.251,2014-07-24 13:24:02,2014-07-24 13:24:02,"Oh these are lovely. I love the tulip hem, I h...",...,0.0,Basel,CH,Switzerland,47.5584,7.5733,NaN,4057,04,Europe/Zurich
2,2,4,23,Katie,NaN,NaN,72.198.169.59,2014-07-24 15:33:46,2014-07-24 15:33:46,Love these shorts!! This may be a silly questi...,...,405.0,Oklahoma City,US,United States,35.5154,-97.5276,"Oklahoma City, OK",73118,OK,America/Chicago
3,3,5,23,jessica,NaN,NaN,76.114.88.227,2014-07-24 15:46:05,2014-07-24 15:46:05,"so sad, yet another pattern not big enough for...",...,615.0,Hendersonville,US,United States,36.3479,-86.6005,"Nashville, TN",37075,TN,America/Chicago
4,4,6,23,"Margo, Thrift at Home",thriftathome@gmail.com,http://thriftathome.blogspot.com,108.55.66.48,2014-07-24 18:19:31,2014-07-24 18:19:31,YES I am done with the gym!!! This year I&#39;...,...,717.0,Lancaster,US,United States,40.0754,-76.3189,"Harrisburg-Lancaster-Lebanon-York, PA",17601,PA,America/New_York

In [26]:
merged_df.drop(['Unnamed: 0_x'], inplace=True, axis=1)

In [28]:
merged_df.columns

Index(['comment_ID', 'comment_post_ID', 'comment_author',
       'comment_author_email', 'comment_author_url', 'comment_author_IP',
       'comment_date', 'comment_date_gmt', 'comment_content',
       'comment_approved', 'Sentiment', 'Sentiment_values', 'cleaned comments',
       'Unnamed: 0_y', 'area_code', 'city', 'country_code', 'country_name',
       'latitude', 'longitude', 'metro_code', 'postal_code', 'region_code',
       'time_zone'],
      dtype='object')

In [29]:
merged_df.drop(['comment_author_url', 'comment_approved', 'Unnamed: 0_y', 'comment_date_gmt'], inplace=True, axis=1)

In [30]:
merged_df.head()

,comment_ID,comment_post_ID,comment_author,comment_author_email,comment_author_IP,comment_date,comment_content,Sentiment,Sentiment_values,cleaned comments,area_code,city,country_code,country_name,latitude,longitude,metro_code,postal_code,region_code,time_zone
0,2,23,emily p,NaN,70.44.66.3,2014-07-24 12:54:46,These are fantastic! I have been looking for s...,1,0.400000,These are fantastic! I have been looking for s...,610.0,Lehighton,US,United States,40.7999,-75.7339,"Wilkes Barre-Scranton, PA",18235,PA,America/New_York
1,3,23,Lena,lena.mumen@gmail.com,85.1.237.251,2014-07-24 13:24:02,"Oh these are lovely. I love the tulip hem, I h...",1,0.375000,"Oh these are lovely. I love the tulip hem, I h...",0.0,Basel,CH,Switzerland,47.5584,7.5733,NaN,4057,04,Europe/Zurich
2,4,23,Katie,NaN,72.198.169.59,2014-07-24 15:33:46,Love these shorts!! This may be a silly questi...,1,0.166667,Love these shorts!! This may be a silly questi...,405.0,Oklahoma City,US,United States,35.5154,-97.5276,"Oklahoma City, OK",73118,OK,America/Chicago
3,5,23,jessica,NaN,76.114.88.227,2014-07-24 15:46:05,"so sad, yet another pattern not big enough for...",-1,-0.166667,"so sad, yet another pattern not big enough for...",615.0,Hendersonville,US,United States,36.3479,-86.6005,"Nashville, TN",37075,TN,America/Chicago
4,6,23,"Margo, Thrift at Home",thriftathome@gmail.com,108.55.66.48,2014-07-24 18:19:31,YES I am done with the gym!!! This year I&#39;...,0,0.000000,YES I am done with the gym!!! This year I&#39;...,717.0,Lancaster,US,United States,40.0754,-76.3189,"Harrisburg-Lancaster-Lebanon-York, PA",17601,PA,America/New_York

In [32]:
usa_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28129 entries, 0 to 35098
Data columns (total 20 columns):
comment_ID              28129 non-null int64
comment_post_ID         28129 non-null int64
comment_author          28129 non-null object
comment_author_email    22815 non-null object
comment_author_IP       24103 non-null object
comment_date            28025 non-null object
comment_content         28129 non-null object
Sentiment               28129 non-null int64
Sentiment_values        28129 non-null float64
cleaned comments        28129 non-null object
area_code               17881 non-null float64
city                    14564 non-null object
country_code            17881 non-null object
country_name            17881 non-null object
latitude                17881 non-null float64
longitude               17881 non-null float64
metro_code              14561 non-null object
postal_code             14561 non-null object
region_code             14828 non-null object
time_zone               14825 non-null object
dtypes: float64(4), int64(3), object(13)
memory usage: 4.5+ MB

In [53]:
merged_df.comment_author_IP.value_counts().head()

69.118.161.202    269
38.122.224.218     34
99.0.20.107        23
24.226.173.158     22
86.93.175.54       22
Name: comment_author_IP, dtype: int64

In [44]:
merged_v4_df = merged_df[merged_df['comment_author_IP'].str.len() <= 15]

In [60]:
merged_v4_df[merged_v4_df['comment_author_IP'] == '69.118.161.202'].head()

,comment_ID,comment_post_ID,comment_author,comment_author_email,comment_author_IP,comment_date,comment_content,Sentiment,Sentiment_values,cleaned comments,area_code,city,country_code,country_name,latitude,longitude,metro_code,postal_code,region_code,time_zone
22680,79348,25573,Loir-Lynette,l.mumford@yahoo.com,69.118.161.202,2015-07-31 12:03:58,This is stunning with a absolutely simplistic...,1,0.133333,This is stunning with a absolutely simplistic...,412.0,Pittsburgh,US,United States,40.4439,-79.9561,"Pittsburgh, PA",15213,PA,America/New_York
22681,79350,25573,Kelly,bowkerke@gmail.com,69.118.161.202,2015-07-31 14:09:29,"Next step for me, figure out where to add to t...",0,0.000000,"Next step for me, figure out where to add to t...",0.0,NaN,US,United States,37.7510,-97.8220,NaN,NaN,NaN,NaN
22682,79351,25573,Karin,ksteinbrueck@gmail.com,69.118.161.202,2015-07-31 14:56:50,"This would be lovely in a wool, too. Fantastic...",1,0.444444,"This would be lovely in a wool, too. Fantastic...",0.0,NaN,US,United States,37.7510,-97.8220,NaN,NaN,NaN,NaN
22683,79352,25573,Thea,tmjacobs1@gmail.com,69.118.161.202,2015-07-31 15:39:22,Beautiful sweater! Simple and elegant\nDo you ...,1,0.097222,Beautiful sweater! Simple and elegant\nDo you ...,508.0,Holden,US,United States,42.3518,-71.8634,"Boston, MA",01520,MA,America/New_York
22684,79353,25573,Ophelie,O.lechat@gmail.com,69.118.161.202,2015-07-31 18:05:30,Beautiful work! I'm normally pretty liberal wi...,1,0.420000,Beautiful work! I'm normally pretty liberal wi...,585.0,Rochester,US,United States,43.1790,-77.5550,"Rochester, NY",14609,NY,America/New_York

In [54]:
merged_v4_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27916 entries, 0 to 35098
Data columns (total 20 columns):
comment_ID              27916 non-null int64
comment_post_ID         27916 non-null int64
comment_author          27915 non-null object
comment_author_email    26110 non-null object
comment_author_IP       27916 non-null object
comment_date            27778 non-null object
comment_content         27916 non-null object
Sentiment               27916 non-null int64
Sentiment_values        27916 non-null float64
cleaned comments        27916 non-null object
area_code               19137 non-null float64
city                    15518 non-null object
country_code            19136 non-null object
country_name            19137 non-null object
latitude                19137 non-null float64
longitude               19137 non-null float64
metro_code              10987 non-null object
postal_code             14878 non-null object
region_code             15769 non-null object
time_zone               16210 non-null object
dtypes: float64(4), int64(3), object(13)
memory usage: 5.7+ MB

In [64]:
usa_comment = merged_v4_df[merged_v4_df.country_name.str.find('United States') != -1]
usa_comment.head()

,comment_ID,comment_post_ID,comment_author,comment_author_email,comment_author_IP,comment_date,comment_content,Sentiment,Sentiment_values,cleaned comments,area_code,city,country_code,country_name,latitude,longitude,metro_code,postal_code,region_code,time_zone
0,2,23,emily p,NaN,70.44.66.3,2014-07-24 12:54:46,These are fantastic! I have been looking for s...,1,0.400000,These are fantastic! I have been looking for s...,610.0,Lehighton,US,United States,40.7999,-75.7339,"Wilkes Barre-Scranton, PA",18235,PA,America/New_York
2,4,23,Katie,NaN,72.198.169.59,2014-07-24 15:33:46,Love these shorts!! This may be a silly questi...,1,0.166667,Love these shorts!! This may be a silly questi...,405.0,Oklahoma City,US,United States,35.5154,-97.5276,"Oklahoma City, OK",73118,OK,America/Chicago
3,5,23,jessica,NaN,76.114.88.227,2014-07-24 15:46:05,"so sad, yet another pattern not big enough for...",-1,-0.166667,"so sad, yet another pattern not big enough for...",615.0,Hendersonville,US,United States,36.3479,-86.6005,"Nashville, TN",37075,TN,America/Chicago
4,6,23,"Margo, Thrift at Home",thriftathome@gmail.com,108.55.66.48,2014-07-24 18:19:31,YES I am done with the gym!!! This year I&#39;...,0,0.000000,YES I am done with the gym!!! This year I&#39;...,717.0,Lancaster,US,United States,40.0754,-76.3189,"Harrisburg-Lancaster-Lebanon-York, PA",17601,PA,America/New_York
5,8,23,Tina,NaN,129.85.144.49,2014-07-24 22:34:55,"Thanks for the pattern, I can&#39;t wait to ma...",1,0.333333,"Thanks for the pattern, I can&#39;t wait to ma...",212.0,New York,US,United States,40.7694,-73.9609,"New York, NY",10021,NY,America/New_York

In [61]:
import os
plotlyapi = os.environ.get('PLOTLYAPI')
plotlyuser = os.environ.get('PLOTLYUSER')
mapbox = os.environ.get('MAPBOX')

In [66]:
import plotly.plotly as py 

scl = [0,"rgb(150,0,90)"],[0.125,"rgb(0, 0, 200)"],[0.25,"rgb(0, 25, 255)"],\
[0.375,"rgb(0, 152, 255)"],[0.5,"rgb(44, 255, 150)"],[0.625,"rgb(151, 255, 0)"],\
[0.75,"rgb(255, 234, 0)"],[0.875,"rgb(255, 111, 0)"],[1,"rgb(255, 0, 0)"]

data = [ dict(
lat = usa_comment['latitude'],
lon = usa_comment['longitude'],
text = usa_comment['comment_content'].astype(str),
marker = dict(
color = usa_comment['Sentiment_values'],
colorscale =scl,
        reversescale = True,
        opacity = 0.7,
        size = 2,
        colorbar = dict(
            thickness = 10,
            titleside = "right",
            outlinecolor = "rgba(68, 68, 68, 0)",
            ticks = "outside",
            ticklen = 3,
            showticksuffix = "last",
            ticksuffix = " Sentiment Value",
            dtick = 0.1
        ),
    ),
    type = 'scattergeo'
) ]

layout = dict(
    geo = dict(
        scope = 'north america',
        showland = True,
        landcolor = "rgb(212, 212, 212)",
        subunitcolor = "rgb(255, 255, 255)",
        countrycolor = "rgb(255, 255, 255)",
        showlakes = True,
        lakecolor = "rgb(255, 255, 255)",
        showsubunits = True,
        showcountries = True,
        resolution = 50,
        projection = dict(
            type = 'conic conformal',
            rotation = dict(
                lon = -100
            )
        ),
        lonaxis = dict(
            showgrid = True,
            gridwidth = 0.5,
            range= [ -140.0, -55.0 ],
            dtick = 5
        ),
        lataxis = dict (
            showgrid = True,
            gridwidth = 0.5,
            range= [ 20.0, 60.0 ],
            dtick = 5
        )
    ),
    title = 'Purl Sentiment per location',
)
fig = { 'data':data, 'layout':layout }
py.iplot(fig, filename='precipitation')

In [67]:
merged_v4_df.to_csv('merged_v4_df.csv')
usa_comment.to_csv('usa_comment.csv')